{
  "name": "skeleton-react",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm install && npm run build-dev && npm run server-dev",
    "pre-prod": "npm install && npm run build-pre-prod && npm run server-pre-prod",
    "prod": "npm install && npm run build-prod && npm run server-prod",
    "build-dev": "npm run build-clean && NODE_ENV=development node ./webpack/webpack-builder",
    "build-pre-prod": "npm run build-clean && NODE_ENV=pre-production node ./webpack/webpack-builder",
    "build-prod": "npm run build-clean && NODE_ENV=production node ./webpack/webpack-builder",
    "build-clean": "rimraf ./client-build/*",
    "server-dev": "npm run server-stop && NODE_ENV=development forever start -o ./server/server.log -e ./server/server.log ./server/server-babel.js && NODE_ENV=development node ./webpack/webpack-server",
    "server-pre-prod": "npm run server-stop && NODE_ENV=pre-production node ./server/server-babel.js",
    "server-prod": "npm run server-stop && NODE_ENV=production node ./server/server-babel.js",
    "server-stop": "forever stopall",
  },
  "devDependencies": {},
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
